# tsir-tool-common

./: .project  pom.xml
src/main/java/org/tsir/common/api/: ApiException.java  ApiMessage.java  ApiOriginFilter.java  ApiResponseMessage.java  RequestHandler.java
src/main/java/org/tsir/common/api/exceptions/: ConflictException.java  DataTypeCriteriaException.java  InconsistentDataException.java  NotFoundException.java  NotSupportCriteriaException.java  ServerProcessException.java  UpdateResourceException.java
src/main/java/org/tsir/common/api/exceptions/handler/: ApiRestExceptionHandler.java  BaseExceptionHandler.java
src/main/java/org/tsir/common/api/exceptions/handler/rest/: RestHandler.java
src/main/java/org/tsir/common/api/exceptions/handler/security/: SecuredRestHandler.java
src/main/java/org/tsir/common/api/security/: Constants.java  JWTAuthorizationFilter.java
src/main/java/org/tsir/common/domain/: GenID.java
src/main/java/org/tsir/common/modules/: Domain.java  Module.java  Operation.java  Registrable.java  ResourceConstants.java  TaskRegistrable.java
src/main/java/org/tsir/common/modules/exceptions/: MalformedResourceException.java
src/main/java/org/tsir/common/services/: AbstractService.java  CommunicationsService.java  RegisterService.java  ResourcesService.java
src/main/java/org/tsir/common/services/communications/dto/: TaskDTO.java
src/main/java/org/tsir/common/services/resources/dto/: ResourceDTO.java  ResourceType.java  StateActive.java
src/main/java/org/tsir/common/utils/: DateTimeUtils.java  InetUtilsVP.java  LogsConstants.java  MapIntegerConverter.java  MapStringConverter.java  OSPath.java  ObjectUtilsVP.java  PagingKey.java  PagingUtils.java  Pos.java  PrintWriterPicture.java  SortingKey.java  SortingValue.java  StringUtilsVP.java  Util.java
